{'message':'This is so plastic','userId':'707063599498245','username':'Lazia Laali','postId':'438004532927791_1590795084315391','commentFbId':'1590795084315391_1590842787643954','createTime':'28 Oct 2017 18%3A41%3A00 GMT','updateTime':'30 Nov 2017 03%3A50%3A16 GMT','likes':'0'}
{'message':'The Lorax','userId':'1815756061785405','username':'June Pitzen Stevens','postId':'682329048475716_1589721681069777','commentFbId':'1589721681069777_1594307943944484','createTime':'5 Jun 2017 16%3A59%3A29 GMT','updateTime':'30 Nov 2017 03%3A51%3A06 GMT','likes':'0'}
{'message':'Jai mata di','userId':'474657659586468','username':'Monindra Tomar','postId':'341256385905831_1448428531855272','commentFbId':'1448428531855272_1944642975767653','createTime':'6 Apr 2017 00%3A30%3A49 GMT','updateTime':'30 Nov 2017 03%3A49%3A01 GMT','likes':'0'}
{'message':'Ok merci','userId':'1970298959881506','username':'Yolaine Vanessa Bissai','postId':'357937694371248_799376363560710','commentFbId':'799376363560710_799662286865451','createTime':'30 Aug 2017 10%3A04%3A37 GMT','updateTime':'30 Nov 2017 03%3A48%3A46 GMT','likes':'0'}
{'message':'Nếu đổi lại thì chuyển qua học tiếng anh mẹ luôn đi chử mới như cái buồi','userId':'122649745154715','username':'Bố Già','postId':'1833062703621963_1965775547017344','commentFbId':'1965775547017344_1966230290305203','createTime':'28 Nov 2017 11%3A38%3A35 GMT','updateTime':'30 Nov 2017 00%3A23%3A45 GMT','likes':'1'}
{'message':'I wish I was a cat','userId':'10155795796044334','username':'Keerthana Chandragiri','postId':'21785951839_10156358716871840','commentFbId':'10156358716871840_1482923078467387','createTime':'13 Oct 2017 14%3A16%3A26 GMT','updateTime':'30 Nov 2017 00%3A48%3A26 GMT','likes':'1'}
{'message':'ﺭﻭﺎﻧ ﺎﻠﺣﺭﻮﺑ','userId':'167881410474822','username':'Alaa Alazzeh','postId':'392253467452336_1619895161354821','commentFbId':'1619895161354821_138656976762346','createTime':'9 Oct 2017 19%3A09%3A20 GMT','updateTime':'30 Nov 2017 00%3A54%3A45 GMT','likes':'0'}
{'message':'Merci à toi pour tout car pour moi tu es la soeur que je n%27ai pas eu.car tu m%27accepte tel que je suis et me soutient toujours. Soit béni soeurette','userId':'1931445956872045','username':'Carelle Guiadem','postId':'585480868230285_1321693934608971','commentFbId':'1321693934608971_1322268774551487','createTime':'18 Nov 2017 19%3A25%3A41 GMT','updateTime':'30 Nov 2017 00%3A13%3A49 GMT','likes':'0'}
{'message':'Đi đi','userId':'733244793535737','username':'Hoa Phạm','postId':'379789098857879_878186269018157','commentFbId':'878186269018157_878202819016502','createTime':'2 Nov 2017 05%3A09%3A33 GMT','updateTime':'30 Nov 2017 00%3A05%3A44 GMT','likes':'1'}
{'message':'Winnie Monsod si merlat sa afam nya tey!😂','userId':'1458806637531247','username':'Êríçh Év','postId':'573876149360478_1308355579245861','commentFbId':'1308355579245861_1788085998172862','createTime':'27 Apr 2017 02%3A26%3A20 GMT','updateTime':'30 Nov 2017 00%3A42%3A18 GMT','likes':'0'}
{'message':'Shir, que cuteeeeeeeeeee','userId':'10213181964680033','username':'Aaditya Sathish','postId':'21785951839_10156512444846840','commentFbId':'10156512444846840_296802614169266','createTime':'3 Nov 2017 20%3A06%3A07 GMT','updateTime':'30 Nov 2017 00%3A34%3A34 GMT','likes':'0'}
{'message':'Jaa😍','userId':'1691907634214404','username':'Claudia Rinnofner','postId':'561436387281425_1340941735997549','commentFbId':'1340941735997549_151889985352123','createTime':'30 May 2017 07%3A25%3A39 GMT','updateTime':'29 Nov 2017 23%3A59%3A02 GMT','likes':'0'}
{'message':'That face she made and barking I laughed so hard','userId':'1959970930891084','username':'Margaret Townsend','postId':'271312329668465_1050699945063029','commentFbId':'1050699945063029_1114348638698159','createTime':'30 Aug 2017 05%3A12%3A43 GMT','updateTime':'30 Nov 2017 00%3A37%3A59 GMT','likes':'0'}
{'message':'S đéo thấy gửi a nào 57CNOT nhỉ %3A)) Tam Phông Đạt Nguyễn Ngoc Thien Thiên Thìn','userId':'710966232434461','username':'Phạm Công','postId':'257658641035359_1011455385655677','commentFbId':'1011455385655677_1011534525647763','createTime':'29 Mar 2017 15%3A23%3A08 GMT','updateTime':'30 Nov 2017 00%3A10%3A00 GMT','likes':'1'}
{'message':'Nga Thanh🤣🤣🤣🤣','userId':'1038054073002086','username':'Hữu Điều','postId':'388129804863302_521300231546258','commentFbId':'521300231546258_521465228196425','createTime':'17 Aug 2017 05%3A00%3A33 GMT','updateTime':'30 Nov 2017 00%3A33%3A35 GMT','likes':'0'}
{'message':'Desde San Genaro! 😙😙😙😙','userId':'1496434420432425','username':'Fernanda Daniela Castellano','postId':'598568450180581_1372925279411557','commentFbId':'1372925279411557_446840929030087','createTime':'10 Jun 2017 03%3A41%3A26 GMT','updateTime':'30 Nov 2017 00%3A40%3A37 GMT','likes':'0'}
{'message':'Jajajaja  sii','userId':'401801916919499','username':'Fernanda Merino','postId':'603616466512883_703887829819079','commentFbId':'703887829819079_704029139804948','createTime':'20 Jun 2017 22%3A21%3A09 GMT','updateTime':'30 Nov 2017 00%3A49%3A25 GMT','likes':'0'}
{'message':'? Đại ca','userId':'731175640405487','username':'Trọng Phong','postId':'1847438658839418_1963568120559804','commentFbId':'1963568120559804_1964041323845817','createTime':'21 Nov 2017 09%3A16%3A53 GMT','updateTime':'30 Nov 2017 00%3A28%3A12 GMT','likes':'0'}
{'message':'Jaymie watch m bhe..  Hahaha','userId':'2091560560869362','username':'Joyce Gumogda-Monakil','postId':'573876149360478_1296743520407067','commentFbId':'1296743520407067_157975028065765','createTime':'25 Apr 2017 14%3A38%3A30 GMT','updateTime':'30 Nov 2017 00%3A48%3A54 GMT','likes':'1'}
{'message':'Thư Hoàng','userId':'1883617628634635','username':'Vũ Ngọc Tuấn','postId':'392883300811251_1239432229489683','commentFbId':'1239432229489683_179146549330959','createTime':'15 Nov 2017 14%3A57%3A37 GMT','updateTime':'30 Nov 2017 00%3A53%3A20 GMT','likes':'0'}
{'message':'Các bạn ơi. Mình vừa thành lập thêm nhóm khu vườn trên mây LONG XUYÊN. Các bạn tham gia thêm thành viên cho vui nhé. Nhóm tạo ra là để dành cho các bạn chơi game khu vườn trên mây khu vực LONG XUYÊN thôi nè. Dành cho các thành viên chúng ta dễ trao đổi kinh nghiệm game và trao đổi mua bán nữa nè. Đây nè các bạn vào đây tham gia nhé. Nếu có thể mình cũng có thể họp mặt gặp trực tiếp ở ngoài luôn cho vui nè. Trao đổi cùng nhau khi chơi game nè. https%3A//www.facebook.com/groups/khuvuontrenmaylongxuyen/?fref=ts','userId':'689396331245556','username':'Thúy An','postId':'383138705150117_1036618866468761','commentFbId':'1036618866468761_1042146112582703','createTime':'3 Jun 2017 11%3A02%3A43 GMT','updateTime':'30 Nov 2017 00%3A21%3A49 GMT','likes':'0'}
{'message':'Amin','userId':'142332033052244','username':'Rizki Hidayat','postId':'574052269471515_662644790612262','commentFbId':'662644790612262_664967977046610','createTime':'9 Jul 2017 04%3A48%3A14 GMT','updateTime':'29 Nov 2017 23%3A59%3A45 GMT','likes':'0'}
{'message':'Mid Autumn Festival','userId':'154013408686371','username':'Diệu Âm Quảng Nguyệt','postId':'383743744985683_1912079992152043','commentFbId':'1912079992152043_1912675885425787','createTime':'3 Oct 2017 14%3A54%3A35 GMT','updateTime':'30 Nov 2017 00%3A17%3A31 GMT','likes':'0'}
{'message':'*When your are B-team for the string pullers.*','userId':'1499825676766729','username':'Charles Beesley III','postId':'371652628607_10155062541123608','commentFbId':'10155062541123608_10155062950218608','createTime':'26 Mar 2017 02%3A41%3A46 GMT','updateTime':'30 Nov 2017 00%3A03%3A22 GMT','likes':'0'}
{'message':'Chúc mừng bạn, qua ngay shop để ring ngay chiếc ốp cực cute và nhiều sản phẩm độc đaó khác nhé!!!','userId':'383451071839336','username':'Phụ Kiện 157','postId':'383451071839336_688653127985794','commentFbId':'688653127985794_689049431279497','createTime':'10 May 2017 06%3A06%3A51 GMT','updateTime':'30 Nov 2017 00%3A19%3A39 GMT','likes':'0'}
{'message':'Fy','userId':'10155251853814372','username':'Johanna Nilsson','postId':'146505212039213_3556204161069284','commentFbId':'3556204161069284_880050462163430','createTime':'2 Nov 2017 13%3A44%3A09 GMT','updateTime':'30 Nov 2017 00%3A39%3A00 GMT','likes':'0'}
{'message':'sahi bat hai','userId':'149425398973859','username':'Alam Sarvere','postId':'256691221186143_709659735889287','commentFbId':'709659735889287_709670582554869','createTime':'25 Aug 2017 10%3A37%3A26 GMT','updateTime':'30 Nov 2017 00%3A07%3A44 GMT','likes':'0'}
{'message':'kita umat muslim brsabar hukum karma msh brlku &juga allah mha adil & mengthwi sglanxa ..bila ada api jangn di sira dngn minxak insha allah psti kn padam assalam kom w.wb','userId':'472144433163817','username':'Supardi Ardi','postId':'1828106607429076_1952887771617625','commentFbId':'1952887771617625_357625644649756','createTime':'10 Oct 2017 16%3A01%3A54 GMT','updateTime':'30 Nov 2017 00%3A39%3A01 GMT','likes':'0'}
{'message':'Jajajaja t fuiste ??','userId':'501654760204547','username':'Jenko Casavantes','postId':'677501898997186_1569179876496046','commentFbId':'1569179876496046_1569776666436367','createTime':'11 Sep 2017 19%3A36%3A38 GMT','updateTime':'30 Nov 2017 02%3A47%3A04 GMT','likes':'0'}
{'message':'Nguyễn Thành Trung cmt gì cho ngầu đi boi =)))))))))','userId':'860897690726541','username':'Lê Thắm','postId':'423335474419851_1571286279624759','commentFbId':'1571286279624759_1572194826200571','createTime':'10 Nov 2017 13%3A22%3A21 GMT','updateTime':'30 Nov 2017 02%3A50%3A21 GMT','likes':'0'}
{'message':'11p','userId':'1924876574442914','username':'Ngoc Thao','postId':'298194626994690_934015843412562','commentFbId':'934015843412562_941473152666831','createTime':'14 Nov 2017 14%3A38%3A00 GMT','updateTime':'30 Nov 2017 02%3A49%3A39 GMT','likes':'0'}
{'message':'Ai biết link bài này ko nhỉ?','userId':'2036473413255383','username':'Cường Xuka','postId':'422436651109804_1626164044070386','commentFbId':'1626164044070386_1627229137297210','createTime':'23 Sep 2017 03%3A38%3A59 GMT','updateTime':'30 Nov 2017 02%3A49%3A07 GMT','likes':'0'}
{'message':'សត្វ តុកែ','userId':'2011488315733250','username':'Ah Heng Giko Unlove','postId':'679919055488390_839604582853169','commentFbId':'839604582853169_284674905318479','createTime':'22 Apr 2017 07%3A18%3A22 GMT','updateTime':'30 Nov 2017 02%3A49%3A52 GMT','likes':'0'}
{'message':'Hở qua h oi','userId':'406219076460625','username':'Khánh Vân Nguyễn','postId':'422721064438074_1460766913966812','commentFbId':'1460766913966812_1504327932944043','createTime':'17 May 2017 12%3A06%3A51 GMT','updateTime':'30 Nov 2017 02%3A49%3A23 GMT','likes':'1'}
{'message':'Mark Brown this is how we%27ll camp! lol','userId':'10203978284094219','username':'Chandra Cushman','postId':'310960102335549_1271089542989262','commentFbId':'1271089542989262_1272012862896930','createTime':'3 Apr 2017 19%3A27%3A33 GMT','updateTime':'30 Nov 2017 02%3A47%3A52 GMT','likes':'1'}
{'message':'','userId':'330238010783695','username':'Nguyễn Mạnh Vượng','postId':'422436651109804_1672098909476899','commentFbId':'1672098909476899_1674583892561734','createTime':'9 Nov 2017 16%3A42%3A55 GMT','updateTime':'30 Nov 2017 02%3A47%3A06 GMT','likes':'1'}
{'message':'Natália Brito 😂','userId':'1090613084402790','username':'Jefferson Paulino','postId':'666503386782270_1368232993275969','commentFbId':'1368232993275969_1980059515545876','createTime':'12 Jul 2017 01%3A21%3A54 GMT','updateTime':'30 Nov 2017 02%3A49%3A36 GMT','likes':'1'}
{'message':'','userId':'2070652233154892','username':'Tuyết Lùn','postId':'419555621494041_1306024596180468','commentFbId':'1306024596180468_1306113166171611','createTime':'31 May 2017 15%3A55%3A40 GMT','updateTime':'30 Nov 2017 02%3A48%3A16 GMT','likes':'0'}
{'message':'Markus Mohr','userId':'1450710028377033','username':'Se Bääck','postId':'665824976785777_1686341198067478','commentFbId':'1686341198067478_847856378695007','createTime':'19 Aug 2017 14%3A43%3A40 GMT','updateTime':'30 Nov 2017 02%3A48%3A43 GMT','likes':'0'}
{'message':'Cho e hỏi là từ lúc khám đến lúc hiến xong có nhanh ko ạ','userId':'390613808024998','username':'Mỹ Hạnh','postId':'298221736957812_1500072053439435','commentFbId':'1500072053439435_1500126483433992','createTime':'1 Nov 2017 05%3A56%3A02 GMT','updateTime':'30 Nov 2017 02%3A49%3A30 GMT','likes':'0'}
{'message':'ขายส่งอย่างเดียวค่ะ%0A%0A❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️%0Aสนใจราคาส่ง ติดต่อ ตามลิ้งค์ได้เลยค่ะ%0A%0Ahttp%3A//line.me/ti/p/p2_owIfwjJ%0A%0Aหรือ ID%3A sport1000 %0A❌❌ไม่ขายปลีกนะคะ❌❌%0Aมีราคาส่งพร้อมแคตตาลอคสินค้าอีกหลากหลายแบบให้เลือกค่ะ%0A%0AThe Cartoon Agency(Thailand)Co.,Ltd.%0Aเจ้าของลิขสิทธิ์รองเท้าเด็ก Disney ประเทศไทย อย่างถูกต้องตามกฎหมาย','userId':'679218655523854','username':'CartoonAgency.co.th','postId':'679218655523854_1218034648308916','commentFbId':'1218034648308916_1225244667587914','createTime':'12 Jun 2017 23%3A51%3A02 GMT','updateTime':'30 Nov 2017 02%3A49%3A06 GMT','likes':'0'}
{'message':'Hà Minh Mỹ mà ko bjk app j hết','userId':'762617227267537','username':'Hương Trà','postId':'423080741125604_1137301733036831','commentFbId':'1137301733036831_1137397399693931','createTime':'14 Aug 2017 12%3A10%3A33 GMT','updateTime':'30 Nov 2017 02%3A49%3A50 GMT','likes':'0'}/
{'message':'OK NOTED.','userId':'679690082100569','username':'SapnaPakistan','postId':'679690082100569_1307769802625924','commentFbId':'1307769802625924_1308388935897344','createTime':'11 May 2017 04%3A43%3A44 GMT','updateTime':'30 Nov 2017 02%3A50%3A44 GMT','likes':'0'}
{'message':'Cos he%27s the only man in those teams...','userId':'1742005275823056','username':'Gav Cole','postId':'422366427921768_850799361745137','commentFbId':'850799361745137_850802645078142','createTime':'7 Sep 2017 10%3A09%3A26 GMT','updateTime':'30 Nov 2017 02%3A47%3A48 GMT','likes':'0'}
{'message':'maulive','userId':'10212667943748940','username':'Maurizio Levis','postId':'29850450998_10155595469645999','commentFbId':'10155595469645999_1480054778745028','createTime':'26 Oct 2017 16%3A16%3A58 GMT','updateTime':'30 Nov 2017 02%3A51%3A02 GMT','likes':'0'}
{'message':'Chega  de aglomeração kkk','userId':'384058228680695','username':'Marcy Silva','postId':'666503386782270_1364310077001594','commentFbId':'1364310077001594_1369721973127071','createTime':'13 Jul 2017 02%3A59%3A01 GMT','updateTime':'30 Nov 2017 02%3A49%3A49 GMT','likes':'1'}
{'message':'Comment on peut vous rejoindre','userId':'513782825634863','username':'Kefil Irawo Adechi','postId':'679215888779124_1480179595349412','commentFbId':'1480179595349412_1480295375337834','createTime':'30 Mar 2017 11%3A06%3A32 GMT','updateTime':'30 Nov 2017 02%3A49%3A36 GMT','likes':'0'}
{'message':'Cảm ơn bạn Thu Hong Nguyen đã ghé thăm tang Dutch Lady, bạn hãy thường xuyên theo dõi Fanpage Dutch Lady để cập nhật những thông tin hữu ích nhé.','userId':'422721064438074','username':'Dutch Lady Vietnam','postId':'422721064438074_1530720080304828','commentFbId':'1530720080304828_1578168978893271','createTime':'31 Jul 2017 14%3A59%3A14 GMT','updateTime':'30 Nov 2017 02%3A48%3A41 GMT','likes':'0'}
{'message':'😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂','userId':'409801989414870','username':'Danny Costa','postId':'666503386782270_1369373663161902','commentFbId':'1369373663161902_1404138416336692','createTime':'20 Jul 2017 13%3A47%3A20 GMT','updateTime':'30 Nov 2017 02%3A49%3A03 GMT','likes':'0'}
{'message':'Min live hay quá','userId':'159030408006502','username':'Hồng Yến','postId':'422989394439237_1739754589429371','commentFbId':'1739754589429371_1960784080871310','createTime':'20 Nov 2017 13%3A59%3A46 GMT','updateTime':'30 Nov 2017 02%3A49%3A32 GMT','likes':'0'}
{'message':'giảm 30 thì còn bn?','userId':'2039943679626046','username':'Nguyễn Thanh Huyền','postId':'419555621494041_1253201834796078','commentFbId':'1253201834796078_1773822612932795','createTime':'12 Apr 2017 12%3A41%3A15 GMT','updateTime':'30 Nov 2017 02%3A49%3A55 GMT','likes':'0'}
{'message':'Bạn Ken Cu thân, Dutch Lady rất cảm ơn bạn đã liên hệ. Theo thể lệ, chương trình áp dụng từ 1/8 - 31/8/2017. Hiện chương trình đã kết thúc, bạn hãy thường xuyên theo dõi trang để để cập nhật những thông tin thật hữu ích nhé. Dutch Lady chúc gia đình bạn luôn vui khỏe. Thân ái.','userId':'422721064438074','username':'Dutch Lady Vietnam','postId':'422721064438074_1579816818728487','commentFbId':'1579816818728487_1609768495733319','createTime':'6 Sep 2017 00%3A32%3A27 GMT','updateTime':'30 Nov 2017 02%3A48%3A01 GMT','likes':'0'}
{'message':'Haha','userId':'674995569556569','username':'Người Nào Đó','postId':'422989394439237_1739754589429371','commentFbId':'1739754589429371_314691245680784','createTime':'20 Nov 2017 14%3A32%3A05 GMT','updateTime':'30 Nov 2017 02%3A49%3A24 GMT','likes':'0'}
{'message':'.','userId':'445061229199276','username':'Kim Thi','postId':'422436651109804_1675345009152289','commentFbId':'1675345009152289_1676348289051961','createTime':'10 Nov 2017 23%3A57%3A27 GMT','updateTime':'30 Nov 2017 02%3A46%3A58 GMT','likes':'0'}
{'message':'Izzaa Elee Pa jpleur 🤣','userId':'10159317213180063','username':'Michael Spassatempo','postId':'327691160645837_1446762305405378','commentFbId':'1446762305405378_781653925345421','createTime':'8 Jul 2017 21%3A32%3A38 GMT','updateTime':'30 Nov 2017 02%3A49%3A26 GMT','likes':'1'}
{'message':'','userId':'10155285423272672','username':'Mano Lo','postId':'29850450998_10155595469645999','commentFbId':'10155595469645999_1941918989415684','createTime':'19 Oct 2017 18%3A40%3A25 GMT','updateTime':'30 Nov 2017 02%3A51%3A02 GMT','likes':'0'}
{'message':'Có xe để lái thử không ad ? Ly Hoi hôm nào ra chạy thử không.','userId':'1151803441618647','username':'Trần Đình Phúc','postId':'423021844534791_614375535399420','commentFbId':'614375535399420_614375858732721','createTime':'8 Oct 2017 11%3A56%3A41 GMT','updateTime':'30 Nov 2017 02%3A48%3A53 GMT','likes':'1'}
{'message':'Saleha Abdullah','userId':'1346677315442252','username':'Fazli Amran','postId':'408428095912101_1384056821682552','commentFbId':'1384056821682552_404864863220697','createTime':'3 Apr 2017 22%3A26%3A39 GMT','updateTime':'30 Nov 2017 02%3A50%3A35 GMT','likes':'0'}
{'message':'Nathan McKay','userId':'1986350921391385','username':'Nikola Jurkovic','postId':'408428095912101_1391231364298431','commentFbId':'1391231364298431_1392540894167478','createTime':'10 Apr 2017 05%3A49%3A01 GMT','updateTime':'30 Nov 2017 02%3A49%3A07 GMT','likes':'0'}
{'message':'Wahrscheinlich ^^','userId':'358632214559790','username':'Viviane Böhme','postId':'665824976785777_1674674209234177','commentFbId':'1674674209234177_1674734945894770','createTime':'8 Aug 2017 16%3A25%3A33 GMT','updateTime':'30 Nov 2017 02%3A49%3A38 GMT','likes':'1'}
{'message':'4','userId':'1944368568913886','username':'Papa Ling','postId':'331382593594104_1500255806706771','commentFbId':'1500255806706771_1500435530022132','createTime':'17 Aug 2017 13%3A31%3A33 GMT','updateTime':'30 Nov 2017 02%3A50%3A03 GMT','likes':'2'}
{'message':'Shae Cridland','userId':'1458900960812910','username':'Emma Matsuto','postId':'327691160645837_1446762305405378','commentFbId':'1446762305405378_1446911732057102','createTime':'7 Jul 2017 10%3A31%3A53 GMT','updateTime':'30 Nov 2017 02%3A49%3A31 GMT','likes':'1'}
{'message':'Nguyễn Thành NhânVương','userId':'1100806926729045','username':'Bin Cá Sấu','postId':'298617807009598_677619922442716','commentFbId':'677619922442716_681228635415178','createTime':'25 Oct 2017 10%3A33%3A36 GMT','updateTime':'30 Nov 2017 02%3A49%3A48 GMT','likes':'0'}
{'message':'191 Số may mắn 508  sdt016990775','userId':'837798436420535','username':'Trương Đạt','postId':'422989394439237_1734207209984109','commentFbId':'1734207209984109_159568884778773','createTime':'16 Nov 2017 13%3A06%3A16 GMT','updateTime':'30 Nov 2017 02%3A50%3A06 GMT','likes':'0'}
{'message':'Benzema','userId':'484763618567967','username':'Vlad Ganea','postId':'679776098843429_785537188267319','commentFbId':'785537188267319_786082484879456','createTime':'19 Feb 2017 09%3A54%3A51 GMT','updateTime':'30 Nov 2017 02%3A49%3A50 GMT','likes':'0'}
{'message':'C%27est de quel côté maintenant man?','userId':'1709824262392178','username':'Landry Kamwa','postId':'679215888779124_1508802449153793','commentFbId':'1508802449153793_1510864068947631','createTime':'21 Apr 2017 13%3A56%3A22 GMT','updateTime':'30 Nov 2017 02%3A49%3A35 GMT','likes':'0'}
{'message':'','userId':'1769870983025837','username':'Manda Bedford','postId':'679809075391350_1618629174842664','commentFbId':'1618629174842664_1618634314842150','createTime':'16 Nov 2017 02%3A53%3A31 GMT','updateTime':'30 Nov 2017 02%3A49%3A04 GMT','likes':'0'}
{'message':'Rafael Hora de se abrir','userId':'791115887717235','username':'Leila Letícia','postId':'666503386782270_1369373663161902','commentFbId':'1369373663161902_137491833499499','createTime':'13 Jul 2017 02%3A50%3A47 GMT','updateTime':'30 Nov 2017 02%3A49%3A11 GMT','likes':'0'}
{'message':'Kelly Reijnen Bart Reijnen😘','userId':'1428863200559907','username':'Marlies Beckers','postId':'297550493697397_1382727135179722','commentFbId':'1382727135179722_1383079298477839','createTime':'12 Oct 2017 15%3A27%3A46 GMT','updateTime':'30 Nov 2017 02%3A50%3A21 GMT','likes':'2'}
{'message':'Artas Menetil','userId':'1938764136377198','username':'Nagi San','postId':'326158494346_10155434190644347','commentFbId':'10155434190644347_10155436882184347','createTime':'26 Jun 2017 15%3A08%3A02 GMT','updateTime':'30 Nov 2017 02%3A48%3A41 GMT','likes':'0'}
{'message':'','userId':'2014733905468721','username':'Thuy K Dao','postId':'422721064438074_1579816818728487','commentFbId':'1579816818728487_1609935512383284','createTime':'6 Sep 2017 05%3A52%3A50 GMT','updateTime':'30 Nov 2017 02%3A48%3A01 GMT','likes':'1'}
{'message':'Viktoria Oeg','userId':'1475511645895303','username':'Mirko Bucher','postId':'665824976785777_1674674209234177','commentFbId':'1674674209234177_1674694399232158','createTime':'8 Aug 2017 15%3A34%3A18 GMT','updateTime':'30 Nov 2017 02%3A49%3A38 GMT','likes':'1'}
{'message':'Next year ! 😩😩😩','userId':'1877190982604663','username':'Mareny Gomez','postId':'327691160645837_1435775986504010','commentFbId':'1435775986504010_1436032023145073','createTime':'28 Jun 2017 07%3A01%3A50 GMT','updateTime':'30 Nov 2017 02%3A49%3A50 GMT','likes':'0'}
{'message':'Full hair length strait','userId':'361969410925273','username':'Sana Bhatti','postId':'679690082100569_1400798116656425','commentFbId':'1400798116656425_1401172333285670','createTime':'18 Aug 2017 18%3A16%3A03 GMT','updateTime':'30 Nov 2017 02%3A49%3A37 GMT','likes':'0'}
{'message':'Oder du 😂😂😂😋','userId':'1513431008695623','username':'Bianca Bibi Stingl','postId':'665824976785777_1674536109247987','commentFbId':'1674536109247987_1883064041947388','createTime':'8 Aug 2017 20%3A41%3A57 GMT','updateTime':'30 Nov 2017 02%3A50%3A13 GMT','likes':'0'}
{'message':'Dziękujemy za miłe słowa','userId':'329119636995','username':'OTOZ Animals','postId':'329119636995_10155399173546996','commentFbId':'10155399173546996_10155402228736996','createTime':'2 Jul 2017 16%3A51%3A22 GMT','updateTime':'30 Nov 2017 02%3A48%3A26 GMT','likes':'0'}
{'message':'','userId':'421806394548949','username':'ViettelStore','postId':'421806394548949_1501072489955662','commentFbId':'1501072489955662_647308215477466','createTime':'14 Jul 2017 10%3A49%3A13 GMT','updateTime':'30 Nov 2017 02%3A49%3A34 GMT','likes':'0'}
{'message':'Le Dung Le Dinh','userId':'10208348809277599','username':'Le Nhan','postId':'422436651109804_1669238436429613','commentFbId':'1669238436429613_1669968269689963','createTime':'4 Nov 2017 21%3A39%3A09 GMT','updateTime':'30 Nov 2017 02%3A47%3A11 GMT','likes':'1'}
{'message':'Jesteście cudowni ❤❤❤❤❤','userId':'1582264321835402','username':'Agnieszka Sobczak','postId':'329119636995_10155219563871996','commentFbId':'10155219563871996_10155220107616996','createTime':'27 Apr 2017 18%3A53%3A43 GMT','updateTime':'30 Nov 2017 02%3A49%3A33 GMT','likes':'0'}
{'message':'Ko thích 1 máy lắm!','userId':'785458708328218','username':'Đài Trinh Thắng','postId':'423021844534791_598139277023046','commentFbId':'598139277023046_598484843655156','createTime':'29 Aug 2017 00%3A50%3A55 GMT','updateTime':'30 Nov 2017 02%3A48%3A59 GMT','likes':'0'}
{'message':'Aspetto che il prezzo del visore scenda a 100 Euro, non mi va di spendere 300 Euro in un accessorio che va usato solo su PS4, personalmente la trovo una cosa disgustosa far pagare un accessorio allo stesso prezzo della PS4 e va usata solo se si è in possesso della PS4.','userId':'1941319496188561','username':'Giovanni Paolo','postId':'29850450998_10155685188705999','commentFbId':'10155685188705999_10155685313065999','createTime':'20 Nov 2017 14%3A10%3A51 GMT','updateTime':'30 Nov 2017 02%3A49%3A47 GMT','likes':'4'}
{'message':'','userId':'918801468288987','username':'Dung Thùy Ma','postId':'422735704474173_1342929145788153','commentFbId':'1342929145788153_1343019415779126','createTime':'9 May 2017 12%3A10%3A56 GMT','updateTime':'30 Nov 2017 02%3A49%3A31 GMT','likes':'0'}
{'message':'Niewolnictwo w XXl wieku','userId':'521388161530322','username':'Anna Marciniak','postId':'329119636995_10155193615231996','commentFbId':'10155193615231996_10155197652416996','createTime':'19 Apr 2017 08%3A19%3A38 GMT','updateTime':'30 Nov 2017 02%3A49%3A40 GMT','likes':'2'}
{'message':'Q Mujeron','userId':'1184156015050544','username':'Vicente Antonio Zamora Zambrano','postId':'421968014513924_1505888542788527','commentFbId':'1505888542788527_1507340565976658','createTime':'14 Apr 2017 05%3A43%3A10 GMT','updateTime':'30 Nov 2017 02%3A48%3A20 GMT','likes':'0'}
{'message':'El de jackass %3Ab no me gusto','userId':'1446253005410772','username':'Marcelo Reyes','postId':'326158494346_10155306698274347','commentFbId':'10155306698274347_10155308904654347','createTime':'18 May 2017 01%3A28%3A37 GMT','updateTime':'30 Nov 2017 02%3A50%3A00 GMT','likes':'0'}
{'message':'😂😂😂😂','userId':'853522894817146','username':'Camille Fortier-goulet','postId':'327691160645837_1447563378658604','commentFbId':'1447563378658604_1482550791826529','createTime':'10 Aug 2017 00%3A59%3A37 GMT','updateTime':'30 Nov 2017 02%3A49%3A13 GMT','likes':'1'}
{'message':'Waooo beautiful','userId':'271192900057699','username':'Rose Baksh','postId':'679690082100569_1460588847344018','commentFbId':'1460588847344018_1461027630633473','createTime':'28 Oct 2017 19%3A17%3A51 GMT','updateTime':'30 Nov 2017 02%3A49%3A13 GMT','likes':'0'}
{'message':'Vitoria Alves Castilho Isabela Rocha e','userId':'1119518471515755','username':'Paula Cristina','postId':'666503386782270_1361218877310714','commentFbId':'1361218877310714_1362017473897521','createTime':'5 Jul 2017 17%3A53%3A52 GMT','updateTime':'30 Nov 2017 02%3A49%3A55 GMT','likes':'0'}
{'message':'Current directors can be  good in managing a pension fund company not football club especially the one in competitive epl. In nutshell they are in wrong business.','userId':'1475421559244194','username':'Stephen Yiga','postId':'422366427921768_849662378525502','commentFbId':'849662378525502_849691698522570','createTime':'4 Sep 2017 18%3A49%3A48 GMT','updateTime':'30 Nov 2017 02%3A47%3A58 GMT','likes':'1'}
{'message':'This just happened!','userId':'10101469192335432','username':'Amanda McCullough','postId':'310960102335549_1267386610026222','commentFbId':'1267386610026222_1267761443322072','createTime':'31 Mar 2017 12%3A28%3A32 GMT','updateTime':'30 Nov 2017 02%3A48%3A14 GMT','likes':'1'}
{'message':'Jake Campbell Trey Stansberry','userId':'10208709929619789','username':'Jeremiah Ballanger','postId':'408428095912101_1392568867498014','commentFbId':'1392568867498014_147045329160133','createTime':'10 Apr 2017 23%3A00%3A18 GMT','updateTime':'30 Nov 2017 02%3A48%3A48 GMT','likes':'2'}
{'message':'Psni Aldono - on nic nie traci i pewnie nawet nie pomaga! %3A-(','userId':'393414574394979','username':'Lidia Grynda','postId':'329119636995_10155269609866996','commentFbId':'10155269609866996_10155272069066996','createTime':'17 May 2017 19%3A44%3A40 GMT','updateTime':'30 Nov 2017 02%3A49%3A10 GMT','likes':'1'}
{'message':'Xin chúa ban bình an cho chúng con Amen','userId':'548525422156392','username':'Hạnh Lê','postId':'422156777959529_793608590814344','commentFbId':'793608590814344_506818399659112','createTime':'8 Aug 2017 15%3A31%3A13 GMT','updateTime':'30 Nov 2017 02%3A47%3A44 GMT','likes':'0'}
{'message':'André Aha Danyal Dede','userId':'1619711111426274','username':'Julian Mitländer','postId':'665824976785777_1677330535635211','commentFbId':'1677330535635211_1677528135615451','createTime':'11 Aug 2017 11%3A45%3A26 GMT','updateTime':'30 Nov 2017 02%3A49%3A11 GMT','likes':'1'}
{'message':'Felix Schrader','userId':'1669589529779475','username':'Leo Grigorjan','postId':'665824976785777_1673163819385216','commentFbId':'1673163819385216_1673752549326343','createTime':'7 Aug 2017 17%3A34%3A11 GMT','updateTime':'30 Nov 2017 02%3A50%3A56 GMT','likes':'1'}
{'message':'Haha, Go natt!🤣','userId':'879434745558555','username':'Daniel Hellman','postId':'408428095912101_1384056821682552','commentFbId':'1384056821682552_406961376352075','createTime':'3 Apr 2017 16%3A37%3A43 GMT','updateTime':'30 Nov 2017 02%3A50%3A13 GMT','likes':'0'}
{'message':'Mirella Veloso','userId':'721970347988609','username':'Sthéfany Silva','postId':'666503386782270_1351579621607973','commentFbId':'1351579621607973_1351982551567680','createTime':'26 Jun 2017 14%3A16%3A53 GMT','updateTime':'30 Nov 2017 02%3A51%3A18 GMT','likes':'0'}
{'message':'Max Rady','userId':'1986142004992008','username':'Xavier Bolger','postId':'408428095912101_1385067638248137','commentFbId':'1385067638248137_1385149168239984','createTime':'4 Apr 2017 11%3A11%3A59 GMT','updateTime':'30 Nov 2017 02%3A49%3A24 GMT','likes':'1'}
{'message':'có size to bạn nha, to nhất 39 ạ , bạn lấy cao mấy cm ạ','userId':'298194626994690','username':'SHOP GIÀY MINH ANH','postId':'298194626994690_821222244691923','commentFbId':'821222244691923_733809516805643','createTime':'29 Jul 2017 06%3A27%3A20 GMT','updateTime':'30 Nov 2017 02%3A50%3A16 GMT','likes':'0'}
{'message':'Precisamos de uma social das pariceiras kkkkk😍😘','userId':'10214400533831729','username':'Karina Porfirio','postId':'666503386782270_1369383813160887','commentFbId':'1369383813160887_150059752234536','createTime':'12 Jul 2017 23%3A47%3A13 GMT','updateTime':'30 Nov 2017 02%3A48%3A16 GMT','likes':'0'}
{'message':'Stephanie Araya si y te burlabas de mi 😅','userId':'1676796675686831','username':'Gaby Vallejo','postId':'326158494346_10155373657474347','commentFbId':'10155373657474347_10155379254279347','createTime':'8 Jun 2017 22%3A30%3A29 GMT','updateTime':'30 Nov 2017 02%3A49%3A23 GMT','likes':'0'}
{'message':'39','userId':'875342289301392','username':'Nguyễn Thư','postId':'422973544569540_690053467861545','commentFbId':'690053467861545_690094307857461','createTime':'28 Aug 2017 05%3A33%3A35 GMT','updateTime':'30 Nov 2017 02%3A48%3A47 GMT','likes':'0'}
{'message':'Gerardo Bock wacha perra','userId':'10214520505191862','username':'Gael Coronado','postId':'677501898997186_1601868813227152','commentFbId':'1601868813227152_1602403256507041','createTime':'21 Oct 2017 08%3A18%3A10 GMT','updateTime':'30 Nov 2017 02%3A46%3A49 GMT','likes':'0'}
{'message':'Lorrana Rosendo kkkkkkkkkkk','userId':'1358939917558681','username':'Maria Olimpia','postId':'666503386782270_1369383813160887','commentFbId':'1369383813160887_1369413336491268','createTime':'12 Jul 2017 19%3A28%3A19 GMT','updateTime':'30 Nov 2017 02%3A48%3A16 GMT','likes':'0'}
{'message':'Nem precisaaa','userId':'1551313338295015','username':'Kawanny Lecticia','postId':'666503386782270_1369373663161902','commentFbId':'1369373663161902_2008620749366122','createTime':'14 Jul 2017 15%3A50%3A07 GMT','updateTime':'30 Nov 2017 02%3A49%3A11 GMT','likes':'0'}
{'message':'Hijos de su putisima madre todavia le aplauden hijos de su podrida madre ni sus perros comen con 88 pesos les doy 100 y quedence con el cambio y chinguen atoda su podrida mente que tiene bolas de rata','userId':'1672168206177328','username':'Domitilo Morales','postId':'295947910605135_759836874216234','commentFbId':'759836874216234_759909134209008','createTime':'22 Nov 2017 13%3A00%3A35 GMT','updateTime':'30 Nov 2017 02%3A48%3A26 GMT','likes':'1'}
{'message':'😛😛😛😛','userId':'1822866661338218','username':'Anna Locke','postId':'329129757155417_1502760026459045','commentFbId':'1502760026459045_205363156670802','createTime':'26 Oct 2017 06%3A13%3A19 GMT','updateTime':'30 Nov 2017 02%3A49%3A59 GMT','likes':'0'}
{'message':'Jason Ramirez','userId':'1427068144081545','username':'Ally Farnsworth','postId':'327691160645837_1446762305405378','commentFbId':'1446762305405378_325736004516651','createTime':'7 Jul 2017 15%3A53%3A19 GMT','updateTime':'30 Nov 2017 02%3A49%3A32 GMT','likes':'0'}
{'message':'Con el que embolatavan la navidad!','userId':'10214492413368795','username':'Camilo Enriquez Orbes','postId':'326158494346_10155373657474347','commentFbId':'10155373657474347_10155375115529347','createTime':'7 Jun 2017 19%3A11%3A04 GMT','updateTime':'30 Nov 2017 02%3A49%3A23 GMT','likes':'0'}
{'message':'Psiak na pewno jeszcze znajdzie nowy, kochający dom %3A)','userId':'112352228829602','username':'OTOZ Animals - Schronisko %22Ciapkowo%22 w Gdyni','postId':'329119636995_10155194923806996','commentFbId':'10155194923806996_10155196271201996','createTime':'18 Apr 2017 20%3A46%3A05 GMT','updateTime':'30 Nov 2017 02%3A49%3A42 GMT','likes':'0'}
{'message':'Nguyễn Linh đợi t về  làm chuyến  xuống Vinh chơi  k  %3A))','userId':'812880072228064','username':'Đào Sơn','postId':'419555621494041_1306654722784122','commentFbId':'1306654722784122_1945447665742363','createTime':'3 Jun 2017 11%3A21%3A40 GMT','updateTime':'30 Nov 2017 02%3A48%3A00 GMT','likes':'0'}
{'message':'Asther LawJessica Loo','userId':'1622781711099034','username':'Shin Hui Law','postId':'423177137785998_1062421850528187','commentFbId':'1062421850528187_1082744878495884','createTime':'17 Nov 2017 07%3A06%3A40 GMT','updateTime':'30 Nov 2017 02%3A50%3A12 GMT','likes':'2'}
{'message':'có ci chủ xinh đẹp nên vẫn tiếp tục ủng hộ ci','userId':'1685397128237863','username':'Hoàng Thị Ngọc Hà','postId':'297410610284965_2100973486595326','commentFbId':'2100973486595326_2117092904983384','createTime':'25 Oct 2017 09%3A44%3A12 GMT','updateTime':'30 Nov 2017 02%3A48%3A46 GMT','likes':'0'}
{'message':'Bueno Me Canse De Ser Un Gamer Esto Es Una Mier** No Da Nada Productivo Solo Perder El Tiempo %3Av %0A%0AUn Gamer Nunca Lo Diria %3AV','userId':'1287055094755388','username':'Joshua Emmanuel Jorge','postId':'326158494346_10155479395739347','commentFbId':'10155479395739347_321747404939704','createTime':'10 Jul 2017 13%3A49%3A40 GMT','updateTime':'30 Nov 2017 02%3A47%3A10 GMT','likes':'0'}
{'message':'Alegría Rodriguez yo.','userId':'10213272755428389','username':'Juan Gonzalo Miranda Salgado','postId':'326158494346_10155347401669347','commentFbId':'10155347401669347_10155351910874347','createTime':'31 May 2017 21%3A51%3A07 GMT','updateTime':'30 Nov 2017 02%3A49%3A33 GMT','likes':'0'}
{'message':'Pmsfl','userId':'10155860470639061','username':'Jay Henderson','postId':'408428095912101_1384056821682552','commentFbId':'1384056821682552_1384266574994910','createTime':'3 Apr 2017 14%3A27%3A57 GMT','updateTime':'30 Nov 2017 02%3A49%3A46 GMT','likes':'0'}
{'message':'Nicole Palazzo 😳','userId':'10159341299560147','username':'Francesca Rollo','postId':'310960102335549_1265986893499527','commentFbId':'1265986893499527_1267007613397455','createTime':'30 Mar 2017 22%3A34%3A09 GMT','updateTime':'30 Nov 2017 02%3A48%3A45 GMT','likes':'1'}
{'message':'Benny Sa hä ich dachte du studierst .. 🤔🤔','userId':'1738719986170430','username':'Tobi Sauter','postId':'665824976785777_1674860289215569','commentFbId':'1674860289215569_1923021484619590','createTime':'9 Aug 2017 10%3A57%3A09 GMT','updateTime':'30 Nov 2017 02%3A49%3A23 GMT','likes':'0'}
{'message':'Hạnh Dung','userId':'2113473252217138','username':'Vân Vân','postId':'422735704474173_1352994674781600','commentFbId':'1352994674781600_1353015058112895','createTime':'20 May 2017 10%3A17%3A11 GMT','updateTime':'30 Nov 2017 02%3A49%3A26 GMT','likes':'0'}
{'message':'最好船翻，让他们自吃其果，你们为了娱乐，就牺牲了动物，你们是冷血。。','userId':'1802259500074147','username':'Christine Wong','postId':'423177137785998_1055831404520565','commentFbId':'1055831404520565_1083756098394762','createTime':'18 Nov 2017 13%3A53%3A58 GMT','updateTime':'30 Nov 2017 02%3A50%3A08 GMT','likes':'0'}
{'message':'Sapna is great','userId':'879163978903841','username':'Bharat Kumar Vishwakarma','postId':'679711095484779_1321412414647974','commentFbId':'1321412414647974_1321996591256223','createTime':'10 Oct 2017 09%3A16%3A28 GMT','updateTime':'30 Nov 2017 02%3A49%3A30 GMT','likes':'0'}
{'message':'uh tối đấy đéo đi cắt cu m đấy','userId':'373526903072958','username':'Long Nguyễn','postId':'422160957850718_1585812004818935','commentFbId':'1585812004818935_1586227574777378','createTime':'10 Nov 2017 03%3A34%3A39 GMT','updateTime':'30 Nov 2017 02%3A46%3A45 GMT','likes':'0'}
{'message':'Michelle Fokken','userId':'1274721449306637','username':'Aisso Diepen','postId':'665824976785777_1688519094516355','commentFbId':'1688519094516355_1500167180006501','createTime':'22 Aug 2017 08%3A32%3A49 GMT','updateTime':'30 Nov 2017 02%3A47%3A39 GMT','likes':'1'}
{'message':'Sói Ăn Cỏ Dạ! Vâng ạ. Khi nào bạn còn gặp tình trạng này bạn vui lòng liên hệ lại để ad kiểm tra thông tin bạn nhé. Ds_6964','userId':'422989394439237','username':'Viettel Telecom','postId':'422989394439237_1723769671027863','commentFbId':'1723769671027863_1724497790955051','createTime':'9 Nov 2017 05%3A20%3A47 GMT','updateTime':'30 Nov 2017 02%3A50%3A27 GMT','likes':'0'}
